# async-net

./: .gitignore  AsyncNet.sln  README.md  compose.yml  setup.sh
AsyncApi/: AsyncApi.csproj  Program.cs  Specs.md  appsettings.Development.json  appsettings.json
AsyncApi/Controllers/: EmpleadoController.cs
AsyncApi/Core/Model/: Empleado.cs  IEmpleadoRepository.cs  IRepository.cs
AsyncApi/Core/UseCases/: EmpleadoRegistradoEvent.cs  GetEmpleadoListQuery.cs  RegistrarEmpleadoCommand.cs
AsyncApi/Infrastructure/Database/: DatabaseExtensions.cs
AsyncApi/Infrastructure/Database/Migrations/: V2022_05_23_001__Crear_tabla_empleado.sql
AsyncApi/Infrastructure/Database/Repositories/: DbConnectionConfiguration.cs  DbConnectionFactory.cs  DbRepository.cs  EmpleadoRepository.cs  IDbConnectionFactory.cs
AsyncApi/Properties/: launchSettings.json
AsyncConsole/: AsyncConsole.csproj  DataSet.cs  Log.cs  Program.cs  Work.cs
AsyncConsole/Delegates/: CalculatorDemoV1.cs  CalculatorDemoV2.cs  CalculatorDemoV3.cs
AsyncConsole/Delegates/Calculation/Basic/: Calculator.cs
AsyncConsole/Delegates/Calculation/Extended/: AsyncCalculator.cs  CalculatorOperation.cs  ExtendedCalculator.cs  OperationCompleted.cs  OperationFailed.cs
AsyncConsole/Tasks/: FileWriter.cs  TaskDemoV1.cs  TaskDemoV2.cs  TaskDemoV3.cs  TaskDemoV4.cs
AsyncConsole/Threads/: ThreadDemo.cs
